슬픔과 결의 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.1%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
어웨이 킹 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.1%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
정화의 의식 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.1%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
궁극홍련기사 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.1%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
네버랜드의 주인 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.1%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
자연의 수호자 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.1%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
시간 패러독스 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.1%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.02%	알파 인포스	U
스플렌더 블레이드 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.1%	스플렌더 블레이드	U
0.02%	알파 인포스	U
궁극전인 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	대자연의 힘	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	스플렌더 블레이드	U
0.1%	알파 인포스	U
매혹의 제볼루션 드로우	0.12%	유혹의 이끌림	U
0.02%	마이너스 데이터	U
0.02%	초융합 : 하이브리드	U
0.02%	7개의 대죄의 관	U
0.02%	시간 파괴자	U
0.07%	저항의 데이터 : 오메가몬-알파	SSS+
0.07%	저항의 데이터 : 오메가몬-베타	SSS+
0.07%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.07%	저항의 의지 : 엑자몬	SSS+
0.07%	저항의 데이터 : 엑자몬	SSS+
0.08%	저항의 데이터 : 리리스몬	SSS
0.08%	저항의 데이터 : 발바몬	SSS
0.08%	저항의 데이터 : 알파몬 왕룡검-알파	SSS
0.08%	저항의 데이터 : 알파몬 왕룡검-베타	SSS
0.08%	저항의 데이터 : 제스몬	SSS
0.08%	저항의 데이터 : 크레니엄몬	SSS
0.08%	저항의 데이터 : 마왕몬	SSS
0.08%	저항의 데이터 : 간쿠몬	SSS
0.3%	저항의 데이터 : 듀크몬	SS+
0.3%	저항의 데이터 : 두프트몬	SS+
0.3%	저항의 데이터 : 듀나스몬	SS+
0.25%	저항의 데이터 : 알포스브이드라몬	SS+
0.25%	저항의 데이터 : 켄타우로스몬	SS+
0.25%	저항의 데이터 : 베르제브몬	SS+
0.25%	저항의 데이터 : 로드나이트몬	SS+
0.3%	저항의 데이터 : 메디벌듀크몬	SS+
0.3%	저항의 데이터 : 메기드라몬	SS+
0.25%	저항의 데이터 : 카오스드라몬	SS+
0.35%	저항의 데이터 : 매그너몬	SS
0.35%	저항의 데이터 : 미네르바몬	SS
0.55%	저항의 데이터 : 데크스몬	SS
1.26%	저항의 데이터 : 알파몬	S+
1.26%	저항의 데이터 : 로제몬	S+
1.26%	저항의 데이터 : 가이오몬	S+
1.26%	저항의 데이터 : 기가시드라몬	S+
1.22%	저항의 데이터 : 워그레이몬	S
1.22%	저항의 데이터 : 메탈가루몬	S
1.26%	저항의 데이터 : 돌고라몬	S
1.26%	저항의 데이터 : 데크스돌고라몬	S
2.75%	저항의 데이터 : 오류우몬	A+
2.75%	저항의 데이터 : 그란드라큐몬	A+
2.75%	저항의 데이터 : 다이노타이거몬	A+
2.75%	저항의 데이터 : 타이거베스퍼몬	A+
2.75%	저항의 데이터 : 그랑디스쿠가몬	A+
2.75%	저항의 데이터 : 메탈그레이몬	A
2.75%	저항의 데이터 : 워가루몬	A
2.75%	저항의 데이터 : 메가로그라우몬	A
2.75%	저항의 데이터 : 릴리몬	A
2.31%	저항의 데이터 : 아구몬	N
2.31%	저항의 데이터 : 파피몬	N
2.31%	저항의 데이터 : 돌몬[라프타드라몬계열]	N
2.31%	저항의 데이터 : 류우다몬	N
2.31%	저항의 데이터 : 아기벌몬	N
2.31%	저항의 데이터 : 드라큐몬	N
2.31%	저항의 데이터 : 길몬	N
2.31%	저항의 데이터 : 팔몬	N
2.31%	저항의 데이터 : 그레이몬	N
2.31%	저항의 데이터 : 가루몬	N
2.31%	저항의 데이터 : 라프타드라몬	N
2.31%	저항의 데이터 : 돌가몬	N
2.31%	저항의 데이터 : 데크스돌가몬	N
2.31%	저항의 데이터 : 깅류우몬	N
2.31%	저항의 데이터 : 상굴몬	N
2.31%	저항의 데이터 : 말벌몬	N
2.31%	저항의 데이터 : 그라우몬	N
2.31%	저항의 데이터 : 니드몬	N
2.31%	저항의 데이터 : 그레이드몬	N
2.31%	저항의 데이터 : 돌몬[돌가몬계열]	N
2.31%	저항의 데이터 : 돌그레몬	N
2.31%	저항의 데이터 : 돌몬[데크스돌가몬계열]	N
2.31%	저항의 데이터 : 데크스돌그레몬	N
2.31%	저항의 데이터 : 히사류우몬	N
2.31%	저항의 데이터 : 마타돌몬	N
2.31%	저항의 데이터 : 캐논벌몬	N
7개의 대죄 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	찬란한 문장 : 希	U
0.02%	성스러운 문장 : 光	U
0.1%	7개의 대죄의 관	U
황금의 투신룡 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	시간 파괴자	U
0.02%	7개의 대죄의 관	U
0.02%	성스러운 문장 : 光	U
0.1%	찬란한 문장 : 希	U
종극 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	라스트 에볼루션	U
0.02%	시간 파괴자	U
0.02%	7개의 대죄의 관	U
0.1%	마이너스 데이터	U
라스트 에볼루션 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	슬픔과 결의의 상자	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	마이너스 데이터	U
0.02%	시간 파괴자	U
0.02%	7개의 대죄의 관	U
0.1%	라스트 에볼루션	U
성마의 정점 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	알파 인포스	U
0.1%	유혹의 이끌림	U
0.1%	은백의 성기사	U
심연의 공포 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	파멸의 근원	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	마이너스 데이터	U
0.02%	시간 파괴자	U
0.02%	성스러운 문장 : 光	U
0.1%	부패한 데이터	U
엔드 오브 어드벤처 디지털 드로우	11.24%	바그라몬의 이상과 신념	SS+
11.24%	실비아	SS+
11.24%	홀리링	SS+
11.24%	펜리르	SS+
11.23%	라플레시몬 : Data Core - 로제몬	SS+
11.23%	능천사의 힘 - B	SS+
11.23%	블록조각	SS+
11.23%	능천사의 힘 - A	SS+
0.82%	매트릭스 에볼루션 - 듀크몬	SSS
0.82%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.82%	매트릭스 에볼루션 - 샤크라몬	SSS
0.82%	각성한 음의 기운 : 현무몬	SSS
0.82%	각성한 음의 기운 : 주작몬	SSS
0.82%	각성한 음의 기운 : 백호몬	SSS
0.82%	각성한 음의 기운 : 청룡몬	SSS
0.81%	더블 크로스 - DX - 알파	SSS
0.81%	더블 크로스 - DX - 베타	SSS
0.82%	어둠의 판결	SSS
0.82%	부서진 자명종 시계	SSS
0.05%	Cross Data - 시간	SSS+
0.05%	파괴를 관리하는 자	SSS+
0.05%	재생을 관리하는 자	SSS+
0.06%	그레이트 크로스 - 베타	SSS+
0.05%	XrosUp - 베렌헤나 SDX	SSS+
0.05%	XrosUp - 메듀리아	SSS+
0.05%	사악한 데이터의 디지타마	SSS+
0.05%	인페리움 비셔스(B)	SSS+
0.05%	인페리움 비셔스(D)	SSS+
0.05%	저항의 데이터 : 오메가몬-알파	SSS+
0.05%	저항의 데이터 : 오메가몬-베타	SSS+
0.05%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.05%	임페리얼 클로	SSS+
0.05%	포지트론 레이저	SSS+
0.05%	빛나는 용기의 날개	SSS+
0.05%	희망찬 우정의 날개	SSS+
0.05%	그레이트 크로스 - 알파	SSS+
0.02%	부패한 데이터	U
0.02%	정화의 의식	U
0.02%	초융합 : 하이브리드	U
0.02%	메타모포시스	U
0.02%	코드 크라운 : 파이널 크로스	U
0.02%	마이너스 데이터	U
0.02%	시간 파괴자	U
0.02%	성스러운 문장 : 光	U
0.1%	파멸의 근원	U
