[MAIN]
A 등급 합성	2.65%	체스의 신이여, 용서하소서!	A
2.65%	뜨거운 정의	A
2.65%	깊은 숲의 악마	A
2.65%	도망치지만 승리!	A
2.65%	바다의 왕	A
2.65%	기가 드릴	A
2.65%	커넬	A
2.65%	슈퍼소닉	A
2.65%	공격은 최선의 방어	A
2.65%	킹 오브 디지몬	A
2.65%	트럼프 소드	A
2.65%	천사의반지	A
2.65%	D-브리가드	A
2.65%	황금 갑옷	A
2.65%	왕송곳니	A
2.65%	라이프 포스	A
2.65%	블랙 레퀴엠	A
2.65%	킹스 바이트	A
2.65%	스마일리 보머	A
2.65%	우드 크로스	A
2.65%	재판관	A
2.65%	궁극의 곤충	A
2.65%	토마호크	A
2.65%	쌍사의 지팡이	A
2.64%	풀꽃의 여왕	A
2.64%	뜨거운 정의	A
2.64%	메탈 헤드	A
2.64%	마이크	A
2.64%	얼티메이트 스피커	A
2.64%	드릴 블레이더	A
2.64%	행 온 데스	A
2.64%	스카 내일	A
2.64%	위시 어폰 어 스타	A
2.64%	시나오리아	A
0.91%	궁극의 고대룡	A+
0.91%	가크란	A+
0.91%	전설의 용전사	A+
0.91%	브레이브 실드	A+
0.91%	무한 캐논	A+
0.91%	클라우드 미니언	A+
0.91%	레이저 사이트	A+
0.91%	칠흑의 용전사	A+
0.91%	트라이덴트 테일	A+
0.91%	호른 스트라이크	A+
0.90%	패러사이트	A+
A+ 등급 합성	8.19%	궁극의 고대룡	A+
8.19%	가크란	A+
8.18%	전설의 용전사	A+
8.18%	브레이브 실드	A+
8.18%	무한 캐논	A+
8.18%	클라우드 미니언	A+
8.18%	레이저 사이트	A+
8.18%	칠흑의 용전사	A+
8.18%	트라이덴트 테일	A+
8.18%	호른 스트라이크	A+
8.18%	패러사이트	A+
0.46%	파일 벙커	S
0.46%	고고한 존재	S
0.46%	레드디지조이드	S
0.46%	오션 러브	S
0.46%	블루디지조이드	S
0.46%	악마 짐승	S
0.46%	마왕몬의 목걸이	S
0.46%	암흑의 여신	S
0.46%	선과 악	S
0.46%	영원한 잠	S
0.45%	밤의 칼날	S
0.45%	성스러운 창	S
0.45%	트로이목마	S
0.45%	쉐도우윙	S
0.45%	트라이 너클	S
0.45%	하이퍼캐논	S
0.45%	성수룡	S
0.45%	코드 크라운	S
0.45%	동쪽의 수호자	S
0.45%	남쪽의 수호자	S
0.45%	서쪽의 수호자	S
0.45%	북쪽의 수호자	S
S 등급 합성	4.10%	파일 벙커	S
4.10%	고고한 존재	S
4.09%	레드디지조이드	S
4.09%	오션 러브	S
4.09%	블루디지조이드	S
4.09%	악마 짐승	S
4.09%	마왕몬의 목걸이	S
4.09%	암흑의 여신	S
4.09%	선과 악	S
4.09%	영원한 잠	S
4.09%	밤의 칼날	S
4.09%	성스러운 창	S
4.09%	트로이목마	S
4.09%	쉐도우윙	S
4.09%	트라이 너클	S
4.09%	하이퍼캐논	S
4.09%	성수룡	S
4.09%	코드 크라운	S
4.09%	동쪽의 수호자	S
4.09%	남쪽의 수호자	S
4.09%	서쪽의 수호자	S
4.09%	북쪽의 수호자	S
0.84%	이지스	S+
0.84%	여신의 성장	S+
0.84%	클라우솔라스	S+
0.84%	장난감 총	S+
0.83%	디지털 해저드	S+
0.83%	오메가 블레이드	S+
0.83%	소돔과 고모라	S+
0.83%	자명종 시계	S+
0.83%	어둠의 근원	S+
0.83%	무의 회귀	S+
0.83%	트윈 스피어	S+
0.83%	저항의 데이터 : 가이오몬	S+
S+ 등급 합성	7.50%	이지스	S+
7.50%	여신의 성장	S+
7.50%	클라우솔라스	S+
7.50%	장난감 총	S+
7.50%	디지털 해저드	S+
7.50%	오메가 블레이드	S+
7.50%	소돔과 고모라	S+
7.50%	자명종 시계	S+
7.50%	어둠의 근원	S+
7.50%	무의 회귀	S+
7.50%	트윈 스피어	S+
7.50%	저항의 데이터 : 가이오몬	S+
1.43%	신의 의지	SS
1.43%	자이언트 미사일	SS
1.43%	기사도 정신	SS
1.43%	석장	SS
1.43%	전설의 진화 - Ω	SS
1.43%	궁그닐	SS
1.42%	게헤나	SS
SS 등급 합성	12.86%	신의 의지	SS
12.86%	자이언트 미사일	SS
12.86%	기사도 정신	SS
12.86%	석장	SS
12.86%	전설의 진화 - Ω	SS
12.85%	궁그닐	SS
12.85%	게헤나	SS
1.43%	바그라몬의 이상과 신념	SS+
1.43%	실비아	SS+
1.43%	홀리링	SS+
1.43%	펜리르	SS+
1.43%	라플레시몬 : Data Core - 로제몬	SS+
1.43%	능천사의 힘 - B	SS+
1.42%	블록조각	SS+
SS+ 등급 합성	12.86%	바그라몬의 이상과 신념	SS+
12.86%	실비아	SS+
12.86%	홀리링	SS+
12.86%	펜리르	SS+
12.86%	라플레시몬 : Data Core - 로제몬	SS+
12.85%	능천사의 힘 - B	SS+
12.85%	블록조각	SS+
0.91%	매트릭스 에볼루션 - 듀크몬	SSS
0.91%	매트릭스 에볼루션 - 세인트가르고몬	SSS
0.91%	매트릭스 에볼루션 - 샤크라몬	SSS
0.91%	각성한 음의 기운 : 현무몬	SSS
0.91%	각성한 음의 기운 : 주작몬	SSS
0.91%	각성한 음의 기운 : 백호몬	SSS
0.91%	각성한 음의 기운 : 청룡몬	SSS
0.91%	더블 크로스 - DX - 알파	SSS
0.91%	더블 크로스 - DX - 베타	SSS
0.91%	어둠의 판결	SSS
0.90%	부서진 자명종 시계	SSS
SSS 등급 합성	8.19%	매트릭스 에볼루션 - 듀크몬	SSS
8.19%	매트릭스 에볼루션 - 세인트가르고몬	SSS
8.18%	매트릭스 에볼루션 - 샤크라몬	SSS
8.18%	각성한 음의 기운 : 현무몬	SSS
8.18%	각성한 음의 기운 : 주작몬	SSS
8.18%	각성한 음의 기운 : 백호몬	SSS
8.18%	각성한 음의 기운 : 청룡몬	SSS
8.18%	더블 크로스 - DX - 알파	SSS
8.18%	더블 크로스 - DX - 베타	SSS
8.18%	어둠의 판결	SSS
8.18%	부서진 자명종 시계	SSS
0.55%	Cross Data - 시간	SSS+
0.57%	파괴를 관리하는 자	SSS+
0.57%	재생을 관리하는 자	SSS+
0.55%	그레이트 크로스 - 베타	SSS+
0.55%	XrosUp - 베렌헤나 SDX	SSS+
0.55%	XrosUp - 메듀리아	SSS+
0.56%	사악한 데이터의 디지타마	SSS+
0.57%	인페리움 비셔스(B)	SSS+
0.57%	인페리움 비셔스(D)	SSS+
0.55%	저항의 데이터 : 오메가몬-알파	SSS+
0.55%	저항의 데이터 : 오메가몬-베타	SSS+
0.56%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
0.55%	임페리얼 클로	SSS+
0.55%	포지트론 레이저	SSS+
0.55%	빛나는 용기의 날개	SSS+
0.55%	희망찬 우정의 날개	SSS+
0.55%	라스트 에볼루션 : 용기	SSS+
0.55%	라스트 에볼루션 : 우정	SSS+
SSS+ 등급 합성	5.00%	Cross Data - 시간	SSS+
5.10%	파괴를 관리하는 자	SSS+
5.10%	재생을 관리하는 자	SSS+
5.00%	그레이트 크로스 - 베타	SSS+
5.00%	XrosUp - 베렌헤나 SDX	SSS+
5.00%	XrosUp - 메듀리아	SSS+
5.00%	사악한 데이터의 디지타마	SSS+
5.10%	인페리움 비셔스(B)	SSS+
5.10%	인페리움 비셔스(D)	SSS+
4.95%	저항의 데이터 : 오메가몬-알파	SSS+
4.95%	저항의 데이터 : 오메가몬-베타	SSS+
5.00%	저항의 데이터 : 알파몬 왕룡검(각성)-베타	SSS+
4.95%	임페리얼 클로	SSS+
4.95%	포지트론 레이저	SSS+
4.95%	빛나는 용기의 날개	SSS+
4.95%	희망찬 우정의 날개	SSS+
4.95%	라스트 에볼루션 : 용기	SSS+
4.95%	라스트 에볼루션 : 우정	SSS+
1.12%	슬픔과 결의의 상자	U
1.11%	정화의 의식	U
1.11%	코드 크라운 : 파이널 크로스	U
1.11%	초융합 : 하이브리드	U
1.11%	메타모포시스	U
1.11%	대자연의 힘	U
1.11%	시간 파괴자	U
1.11%	스플렌더 블레이드	U
1.11%	알파 인포스	U
[PITY]
SSS 등급 합성	5회	5.26%	Cross Data - 시간 [지급용]	SSS+
5.27%	파괴를 관리하는 자 [지급용]	SSS+
5.27%	재생을 관리하는 자 [지급용]	SSS+
5.27%	그레이트 크로스 - 알파	SSS+
5.27%	그레이트 크로스 - 베타 [지급용]	SSS+
5.26%	XrosUp - 베렌헤나 SDX [지급용]	SSS+
5.26%	XrosUp - 메듀리아 [지급용]	SSS+
5.26%	사악한 데이터의 디지타마 [지급용]	SSS+
5.27%	인페리움 비셔스(B) [지급용]	SSS+
5.27%	인페리움 비셔스(D) [지급용]	SSS+
5.26%	저항의 데이터 : 오메가몬-알파[지급용]	SSS+
5.26%	저항의 데이터 : 오메가몬-베타[지급용]	SSS+
5.26%	저항의 데이터 : 알파몬 왕룡검(각성)-베타[지급용]	SSS+
5.26%	임페리얼 클로 [지급용]	SSS+
5.26%	포지트론 레이저 [지급용]	SSS+
5.26%	빛나는 용기의 날개 [지급용]	SSS+
5.26%	희망찬 우정의 날개 [지급용]	SSS+
5.26%	라스트 에볼루션 : 용기 [지급용]	SSS+
5.26%	라스트 에볼루션 : 우정 [지급용]	SSS+
SSS+ 등급 합성	10회	11.12%	슬픔과 결의의 상자 [지급용]	U
11.11%	정화의 의식 [지급용]	U
11.11%	코드 크라운 : 파이널 크로스 [지급용]	U
11.11%	초융합 : 하이브리드 [지급용]	U
11.11%	메타모포시스 [지급용]	U
11.11%	대자연의 힘 [지급용]	U
11.11%	시간 파괴자 [지급용]	U
11.11%	스플렌더 블레이드 [지급용]	U
11.11%	알파 인포스 [지급용]	U
